body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.log
{
  background-color:#E2EAF4;
}
.reg
{
  background-color:#EAE6F2;
}
#lf,#rf
{
  text-align: center;
}
#lb,#rb
{
  margin: 10px 0px 10px 250px;
}
#con
{
  margin: 30px 0px 0px 200px;
}